





Independent Submission                                   Paweł Czyszczoń
Request for Comments: 1                                          USC/ISI
Obsoletes: None                                              August 2020
Category: Informational


                               Echo Server

Abstract

   This document describes the use of Echo Server and how to create 
   user client program.

Table of Contents

   1. Use .............................................................1
      1.1. Setting up the connection...................................1
      1.2. Modes.......................................................2
      1.3. Exiting form the modes .....................................2
   2. Client...........................................................2
      2.1. Controls ...................................................2
      2.2. Shutting down the connection ...............................2

1.  Use

   Echo Server has sole purpouse of returning input data in lower or 
   uppercase.

1.1 Setting up the connection

   Server is by default set on 'localhost' on port 50018.

   It allows single user to be connected at the time.



Touch                         Informational                     [Page 1]

RFC 1                         Echo Server                    August 2020


1.2 Modes

   Server has two modes:

   o  UPPER: which states that any next messages will be returned in
      uppercase.

   o  LOWER: which states that any next messages will be returned in
      uppercase.

   Data is sent encoded. To string format must be decoded in UTF-8.

1.3 Exiting form the modes

   If server detects any of the following 'end of data' symbols:
      
   o '\r', '\n', '.', '\r', '\n'

2. Client

   Client, after setting up a connection must first receive data, which
   will be folowing message, informing about available commands:

   o Aviable commands: UPPER, LOWER, QUIT

2.1 Controls

   After initial receive, client will receive a single response for each
   data send to the server.

   Maximum size of sent data is 1024b.

   Commands UPPER, LOWER, QUIT will also receive confirmation.

2.2 Shutting down the connection

   QUIT command will send 'Bye' bytes message and then close connection
   to the client, awaiting next connection.


Touch                         Informational                     [Page 2]

RFC 1                         Echo Server                    August 2020